<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- boolean return -->
    <h2>boolean return</h2>
    <p id="demo"></p>
    <script>
        function isEven(num){
            return num % 2 === 0;
        }

        console.log(isEven(4));
        console.log(isEven(7));
    </script>

    <!-- arithmetic -->
    <h2>arithmetic</h2>
    <p id="demo1"></p>
    <script>
        let a = 10;
        let b = 5;

        let sum = a + b;
        console.log(a + "+" + b + "=" + sum);

        let difference = a - b;
        console.log(a + "-" + b + "=" + difference);

        let product = a * b;
        console.log(a + "*" + b + "=" + product);

        let quotient = a + b;
        console.log(a + "/" + b + "=" + quotient);

        let reminder = a % b;
        console.log(a + "%" + b + "=" + reminder);
    </script>

    <!-- assignment -->
    <h2>assignment</h2>
    <p id="demo2"></p>
    <script>
        let apple = 10;
        console.log("initial vale of a:"+apple);

        apple += 5;
        console.log("value of a after adding 5:" + apple);

        apple -= 3;
        console.log("value of a after subtracting 3:" + apple)
    </script>
</body>
</html>