<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>comparison</h2>
    <p id="demo"></p>
    <script>
        let x =5;
        let y = "5";
        console.log(x==y); //output : true 

        // 完全等於(===)比較運算符
        console.log(x === y) //output false 

        // 不等於(!=)比較運算符
        let a = 10;
        let b = "10";
        console.log( a != b); //output false 

        // 大於(>)比較運算符
        let age = 25;
        console.log(age > 18); //output true

        // 小於(<)比較運算符
        let score = 85;
        console.log(score < 90); //output true
    </script>

    <!-- logical -->
    <h2>logical</h2>
    <p id="demo"></p>
    <script>
        // define some veriable
        let isStudent = true;
        let isMember = false;
        let age1 =20;

        if(isStudent && age <25) {
            console.log("you are eligible for a student discount")
        }
        else{
            console.log("you are not eligible for a student discount")
        }

        if(isMember || age < 18) {
            console.log("you are eligible for a member discount")
        }
        else{
             console.log("you are eligible for a member discount")
        }


        if(!isMember){
            console.log("you are not a member");
        }
        else{
            console.log("you are a member");
        }
    </script>

    <!-- string -->
     <h2>string</h2>
     <script>
        let greeting = "hello";
        let name = "world";
        let exclamation = "!";
        let fullGreeting = greeting + name + exclamation;
        console.log(fullGreeting);
     </script>
</body>
</html>