<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>js wwebpage - date </h2>
    <p id="demo"></p>
   
   
   <script>
    const dateDisplay = (value) => {
    // 獲取當前日期和時間
    const now = new Date();
    console.log(now);

    // 建立特定日期
    const specificDate = new Date(2024, 6, 7);
    console.log(specificDate);

    // 分解日期字串
    const dateFromString = new Date('2024-07-07T12:00:00');
    console.log(dateFromString);

    // 取得日期和時間的各個部分
    const date = new Date;
    const year = date.getFullYear();
    const month = date.getMonth();
    const day = date.getDay();
    const hours = date.getHours();
    const minutes = date.getMinutes();
    const seconds =  date.getSeconds();
    console.log('Year: ${year},Month: {month + 1}, Day: ${day}, Hours: ${hours}, Minutes: ${minutes}, Seconds: ${seconds}');

    // 設定日期和時間的各個部分
    date.setFullYear(2025);
    date.setMonth(11);
    date.setDate(25);
    date.setHours(10);
    date.setMinutes(30);
    date.setSeconds(15);
    console.log(date);

    // 日期和時間比較
    const date1 = new Date('2024-07-07T12:00:00');
    const date2 = new Date('2024-07-07T15:00:00');
    if( date1 < date2 ){
        console.log("date1 is before date2");
    } 
    else if ( date1 > date2) {
        console.log("date1 is after date2");
    }
    else{
        console.log("date1 and date2 aer the same");
    }
    
    // 計算日期差異 diff
    const startDate = new Date("2024-07-01");
    const endDate = new Date("2024-07-07");
    const diffTime = endDate - startDate;
    const diffDays = diffTime / (1000 * 60 * 60 * 24);
    console.log("difference in days: ${diffDays}");
    
    return value;
};
    document.getElementById("demo").innerHTML = dateDisplay;
    
    </script>
</body>
</html>