<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- for loop -->
    <h2>for loop</h2>
    <script>
        for(let i=0; i < 10; i++) {
            console.log(i);
        }
    </script>

    <!-- while loop -->
    <h2>while loop</h2>
    <script>
        let i = 0 ;
        while (i < 10) {
            console.log(i);
            i++
        }
    </script>

    <!-- do while -->
    <h2>do while</h2>
    <script>
        let j = 0;
        do {
            console.log(j);
            j++
        } while (j < 10);
    </script>
</body>
</html>