<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="console.log(this)">点击我</button>

    <p id="demo"></p>

    <p>Templates not supported in Internet Explorer.</p>

    <script>
    let text = `He's often called "Johnny"`;
    document.getElementById("demo").innerHTML = text +".\n"+"you are the \"mary\"";
    </script>

    <h2>js webpage</h2>
    <button onclick="window.alert(5+6)">5+6 = </button> -->
    <!-- <div>
    <h2>js regular function</h2>
    <p id="demo"></p>
    </div>
    <script>
        function add( a, b){
            return a+b;
        }
    document.getElementById("demo").innerHTML = add(5, 3);
    </script>

    <div>
       <p id="demo1"></p>
    </div>
    <script>
         let add1 = function(a, b) {
            return a + b;
         }

         let result = add1(4, 2);
         document.getElementById("demo1").innerHTML = result;
    </script>

    <div>
    <p id="demo2"></p>
    <p id="demo3"></p>
    </div>
    <script>
    const add2 = function(a, b) {
    return a + b;
    }

    const arrowadd = (a, b) => a + b;

    let result3 = add2(8, 8);
    let result4 = arrowadd(7, 7);
    document.getElementById("demo2").innerHTML = result3;
    document.getElementById("demo3").innerHTML = result4;
    </script> -->
</body>
</html>