<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>number function</h2>
    <script>
        let isINT = (input)=> {
            console.log("isInteger:", Number.isInteger(input));
        }

        let covert2float = (input) => {
            console.log("covert to float", Number.parseFloat(input));
        }

        let covert2interger = (input) => {
            console.log("covert to interger", Number.parseInt(input));
        }

        function main() {
            isINT(123);
            isINT(123.12);
            isINT("asd");
            covert2float("123.12");
            covert2interger("123");
        }

        main();
    </script>
</body>
</html>