<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let arr1 = [1, 2, 3];
        // let arr2 = [4, 5, 6];
        // let result = arr1.concat(arr2);
        // console.log(result);

        // let arr = [10, 20, 30, 40];
        // let result = arr.every(num => num > 5);
        // console.log(result);

        // let arr = [5, 12, 8, 130, 44];
        // let result = arr.filter(num => num > 10);
        // console.log(...result);

        // let arr = [5, 12, 8, 130, 44];
        // let result =arr.find(num=> num >10);
        // console.log(result);

        // let arr = [5, 12, 8, 130, 44];
        // let result =arr.findIndex(num=> num >10);
        // console.log(result);

        // let arr = [1, 2, 3, 4, 5];
        // let result =arr.includes(3);
        // console.log(result);
        
        // let arr = ["hello", "world"];
        // let result = arr.join(" ");
        // console.log(result);

        // let person ={
        //     name: "John Lam",
        //     age: 30,
        //     city: "Hong Kong"
        // };

        // console.log(JSON.stringify(person));

        // let jsonString = '{"name":"John Lam","age":30,"city":"Hong Kong"}';
        // console.log(JSON.parse(jsonString));

        // let jsonString = '{"name":"Alice","age":28,"city":"chicago"}';
        // let myObj =JSON.parse(jsonString);
        // console.log(myObj.name);
        // console.log(myObj.age);

        // let company = {
        //     name : "Tech Co",
        //     employees : [
        //         {name: " john", position: "developer"},
        //         {name: " jane", position: "designer"}
        //     ]
        // }
        // console.log(JSON.stringify(company));

        // let jsonString = '[{"name": "tom", "position": "manager"},{"name": "jerry", "position": "enginner"}]'
        // let myObj = JSON.parse(jsonString);
        
        // myObj.forEach((value, index) => {
        //     console.log(index, value[prop]);
        // })
        // 上面return value["name"], index;   forEach() 是用于遍历数组，它不会收集或存储返回值,所以不用return值
        // console.log(myObj[0].name,myObj[1].name);

        // let jsonString = '{"name": "Bob", "age": 32, "city": "Seattle"}';
        // let myObj = JSON.parse(jsonString);
        // myObj.city = "Macau";
        
        // console.log(JSON.stringify(myObj));

        // let person = {
        //     name : "Cahn",
        //     age: 40,
        //     city: "Beijing"
        // };

        // this.country = "China";
        // console.log(JSON.stringify(person));

        // let jsonString = '{"name": "Chan Tai Man", "age": 28, "email;": "taimanchan@exapmle.com", "address":{"building": "Heya Star", "street": "365 castle peak road", "District": "Cheung Sha Wan, KLN"}, "phoneNumber": [{"type": "home", "number": "31944321"}, {"type": "mobile", "number": "67891234"}, {"type": "office", "number": "31941234"}]}';
        // let jsObject = JSON.parse(jsonString);
        // console.log(jsObject);
        // console.log(jsObject.name,jsObject.age);
        // console.log(jsObject["address"]["building"],jsObject["address"]["street"]);
        // jsObject.phoneNumber.forEach((value, index) => {
        //     console.log(index, value["type"], value["number"]);
        // })

        // jsObject.phoneNumber.forEach((value) => {
        //     console.log(value["type"], value["number"]);
        // })

        // jsObject.phoneNumber.forEach(phone => {
        //     console.log(`${phone.type}:${phone.number}`);
        // })

        // jsObject.email = "channew@example.com";
        // console.log(jsObject.email);

        // let updateJsonString = JSON.stringify(jsObject);
        // console.log(updateJsonString);

        // jsObject.gender = "male";
        // let updateJsonStringwithGender = JSON.stringify(jsObject);
        // console.log(updateJsonStringwithGender);

        // function divide(a, b){
        //     try{
        //         if(a === 0 || b === 0){
        //             throw new Error("cannot divide by 0");
        //         }
        //         return a/b;
        //     }
        //     catch(error){
        //         console.log("error:"+error.message);
        //     }
        // }
        // console.log(divide(10,2));
        // console.log(divide(10,0));

        // let count = 5;
        // let delay = 0;
        // for(let i = 5; i >= 0 ; i--) {
        //     setTimeout( ()=> {
        //     console.log(i);
        //     }, 1000 * (5-i))
        // }

        // let count1 = 5;
        // let delay1 = 0;
        // for(let i = 1; i <= 5; i++) {
        //     setTimeout( ()=> {
        //         console.log(i);
        //     }, 1000 * (i + i))
        // }
   </script>
</body>
</html>