<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const PI = 3.14159;
        // PI = 3.14;
        // console.log(PI);

        // const MAX_USERS = 100;
        // const MAX_USERS = 200;
        // console.log(MAX_USERS);

        // const myName = "Alice";
        // myName = "Bob";

        // const person ={
        //     name: "alice",
        //     age:25
        // };
        // person.age = 26;
        // person.name = "mary";
        // console.log(person.age+" "+person.name);

        // const colors = ["red", "green", "blue"];
        // colors[0] = "yellow";
        // colors.push("black", "pink");
        // console.log(colors);

        // const x =10;
        // function changeX(y){
        //    const x = 20;
        //    return x;
        // }
        // console.log(changeX());
        // console.log(x);

        // const config = {
        //     url: "http://example.com",
        //     timeout: 5000
        // };

        // function updateConfig(newUrl, newTimeout){
        //     config.url = newUrl;
        //     config.timeout = newTimeout;
        // }

        // const newConfig = updateConfig("http://news.com", 3000);
        // console.log(config);

        // const Greeting = "Hello, Wodrld!";
        // Greeting = "Hi, Universe";

        // const settings = {
        //     theme: "dark",
        //     lang: "en"
        // }
        // delete settings.theme;
        // console.log(settings);

        // const isActive = true;
        // isActive = false;

        // const greet = function(){
        //     return "hello";
        // }
        // greet = function(){
        //     return "hi";
        // }

        // const cities = ["new york", "los angeles", "chicago"];
        // cities.pop();
        // console.log(cities);

        // const book = {
        //     title: "1984",
        //     author: "George Orwell"
        // }
        // book.year = 1949;
        // console.log(book);

        // const total = (a, b) =>{
        //     const sum = a + b;
        //     return sum;
        // }
        // console.log(total(1, 2));

        // const multiply = (a, b) =>{
        //     const plus = a * b;
        //     return plus
        // }
        // console.log(multiply(2, 3));

        // console.log((function square (a) {
        //     return Math.sqrt(a)
        // })(16));  //自我調用

        // let square = (a) => {
        //     return Math.sqrt(a)
        // }
        // console.log(square(16))

        // function word(s){
        //     return s.toUpperCase();
        // }
        // console.log(word("hello"));

        // function getStringLength(string) {
        //     return string.length ;
        // }
        // console.log(getStringLength("hello"));

        // console.log((function concatencte(a, b){
        //     return a.concat(b);
        // })("hello","baby"))

        // function word(s) {
        //     return s.toLowerCase();
        // }
        // console.log(word("HELLO"));

        // const date = new Date();
        // console.log(date);

        // const date = new Date("2024-07-08");
        // console.log(date);

        // const date = new Date("2025-06-12");
        // console.log(date.getFullYear());

        // const date = new Date();
        // date.setMonth(11)
        // console.log(date.getMonth());

        // const date1 = new Date("2024-07-01");
        // const date2 = new Date("2024-07-08");

        // if(date1 < date2) {
        //     console.log("date1 is before than date2")
        // }
        // else(
        //     console.log("date2 is before than date1")
        // )

        // const date1 = new Date("2024-07-01");
        // const date2 = new Date("2024-07-08");

        // const diffDate = (date2 - date1) / (1000 * 60 * 60 * 24);
        // console.log(diffDate);

        // const date = new Date();
        // console.log(date.getHours());


        // const num1 = Number.isInteger(1);
        // const num2 = Number.isInteger(-10);

        // if(num1 == true)
        // {console.log("num1 is positive")}
        // else{
        // console.log("num2 is not positive");
        // }

        // const num1 = 1;
        // const num2 = "1";

        // if(num1 == num2 ){
        //     console.log("num1 equal to num2");
        // }
        // else{
        //     console.log("num1 not equal to num2");
        // }

        // const age = [1,3,5,7,9,12,15,18,21] ;
        
        // function range(value){
        // for(let i = 0; i < age.length; i++){
        //     if(value >= 10 && value <= 20) {
        //         console.log(value,"num in range");
        //     }
        //     else{
        //         console.log(value,"num out of range");
        //     }         
        // }
        //     return value ;
        // }

        // console.log(age.filter(range));

        // let num = 15;
        // if(num >=10 && num <=20) {
        //     console.log("in range");
        // }
        // else{
        //     comsole.log("out og range");
        // }

        // let a = 10;
        // let b = 5;
        // let result =a > b;
        // console.log(result);

        // const sum = 7 * 8;
        // console.log(sum)
    </script>
</body>
</html>